[env]
platform = espressif32
board = esp32dev
framework = arduino

[build]
flags = 
    -D I2C_DISPLAY
    -D ALARM_MANAGER

[lib_deps]
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.3.0 ; Mise à jour vers la dernière version
    me-no-dev/ESPAsyncWebServer @ ^1.2.3 ; Version inchangée, dernière version stable
    bblanchon/ArduinoJson @ ^6.21.2 ; Mise à jour vers la dernière version
    espressif/ESPAsyncTCP @ ^1.2.2 ; Version inchangée, dernière version stable
    adafruit/Adafruit Fingerprint Sensor Library @ ^1.1.1 ; Ajout pour le capteur d'empreintes digitales
    arduino-libraries/Servo @ ^1.1.8 ; Ajout pour les servomoteurs

[env:debug]
build_type = debug

[env:release]
build_type = release