[env]
platform = espressif32
board = esp32dev
framework = arduino

[build]
flags = 
    -D I2C_DISPLAY
    -D ALARM_MANAGER

[lib_deps]
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    bblanchon/ArduinoJson @ ^6.20.0
    espressif/ESPAsyncTCP @ ^1.2.2

[env:debug]
build_type = debug

[env:release]
build_type = release