[libraries]
# Add any libraries your project requires here


[platformio]
src_dir = src
include_dir = include
lib_dir = lib

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Définir les drapeaux de compilation
build_flags =
    -D ESP32
    -I include
    -I lib
    -DCORE_DEBUG_LEVEL=5
    

lib_deps =
    ayushsharma82/ESP-DASH @ ^2.1.0
    me-no-dev/AsyncTCP @ ^1.1.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.21.2

lib_compat_mode = strict