[env]
platform = espressif32
board = esp32dev
framework = arduino

[build_flags]
-D ESP32

[libraries]
# Add any libraries your project requires here

[platformio]
src_dir = src
include_dir = include
lib_dir = lib