[env]
platform = espressif32
board = esp32dev
framework = arduino

[build_flags]
-D ESP32

[libraries]
# Add any libraries your project requires here

[platformio]
src_dir = src
include_dir = include
lib_dir = lib

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Définir les drapeaux de compilation
build_flags =
    -D ESP32

; Dépendances des bibliothèques
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED Driver for SSD1306 displays
    s00500/ESPUI

; Répertoires personnalisés
src_dir = src
include_dir = include
lib_dir = lib