[libraries]
# Add any libraries your project requires here


[platformio]
src_dir = src
include_dir = include
lib_dir = lib

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Définir les drapeaux de compilation
build_flags =
    -D ESP32
    -I include
    -I lib

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    s00500/ESPUI@^2.2.4
    madhephaestus/ESP32Servo @ ^3.0.6
    bblanchon/ArduinoJson @ ^6.21.2
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    me-no-dev/AsyncTCP @ ^1.1.1
    lorol/LittleFS_esp32 @ ^1.0.5
