[env]
platform = espressif32
board = esp32dev
framework = arduino

[build]
flags = 
    -D I2C_DISPLAY
    -D ALARM_MANAGER

[lib_deps]
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    arduino-libraries/ESPAsyncWebServer
    arduino-libraries/ArduinoJson

[env:debug]
build_type = debug

[env:release]
build_type = release